NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATFOuzHkhhXFPlAM-rEzVwiqBg25bG8zw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cyclecare-e041a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cyclecare-e041a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cyclecare-e041a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=289040807451
NEXT_PUBLIC_FIREBASE_APP_ID=1:289040807451:web:2e2583868dad3c85da2abe
OPEN_AI_KEY="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"